# magickudos

./: .gitignore  Procfile  README.md  magickudos.txt  modelos.txt  pom.xml
src/main/java/: spring.xml
src/main/java/Controller/: KudoController.java  TestController.java  UserController.java
src/main/java/Model/: Kudo.java  User.java
src/main/java/Repository/: KudoRepository.java  UserRepository.java
src/main/java/View/: MagicKudos.java
src/main/java/org/example/kudos/: MagicKudos.java
src/main/java/org/example/kudos/controller/: ColorController.java  KudoController.java  TeamController.java  TestController.java  UserController.java
src/main/java/org/example/kudos/model/: Color.java  Kudo.java  Team.java  User.java
src/main/java/org/example/kudos/repository/: ColorRepository.java  KudoRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: users.js
src/main/test/org/example/kudos/controller/: KudoControllerTest.java  KudoControllerUnitTest.java
src/test/java/org/example/kudos/controller/: KudoControllerTest.java  KudoControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
