#Example of uri
#spring.data.mongodb.uri=mongodb://<User>:<Password>@<Host>:<Port>/DB

#Uncomment next line to use in prod

MONGODB_ADDON_URI=mongodb://ujlrfnljdctwuqeifheg:otp35d1k3lLgsxjFN5it@bdjcrfizjxmmpsk-mongodb.services.clever-cloud.com:27017/bdjcrfizjxmmpsk
server.address=185.42.117.122
server.port=27017

