#Example of uri
#spring.data.mongodb.uri=mongodb://<User>:<Password>@<Host>:<Port>/DB

#Uncomment next line to use in prod
mongodb+srv://admin:1pk8jd36jeavi66soofprgk3q3@cluster0.6bfqm.mongodb.net/heroku_xdktq9rb?retryWrites=true&w=majority

#Uncomment this code block to use in dev
#spring.data.mongodb.uri=mongodb://victorUser:abcvictor123@localhost:27017/magickudosdb

